# units set to angstroem, eV, etc
units           metal
# atomic style, point charge
atom_style      charge
# periodic boundary conditions
boundary        p p p

# input geometry put in data.cr2lmp
read_data       data.SiO2tomelt   #	  generated automatically, -1 charge on O, -2 on Si, comme d'habitude 

# outputs optimization steps in dump.SiSiO2, every 10 steps, outputs all atoms in atom coordinates
dump myDump all custom 1 dump.SiO2Simelt id mass x y z q

#define atomic masses
mass            1 28.086 # atom label 1 = SiO2 silicon
group           type1 type 1
compute         charge1 type1 property/atom q # computes the charge
compute         q1 type1 reduce ave c_charge1 # q1 = average(charge1) for all charge1 ats
mass            2 16.00	# atom label 2 = oxygen
group           type2 type 2
compute         charge2 type2 property/atom q # computes the charge
compute         q2 type2 reduce ave c_charge2 # q2 = average(charge2) for all charge1 ats

#compute			pairdist all rdf 50 1 1 1 2 xx3 3 #see: http://lammps.sandia.gov/doc/compute_rdf.html

pair_style      comb # comb 10, Sinnot et al.
pair_coeff      * * /home/eric/lammps-6Dec12/potentials/ffield.comb Si O # Si & O are treated with COMB (?), * * -> used to span all atom types
neighbor        2.0 bin
neigh_modify    every 20 delay 0 check no 

timestep        0.001

thermo_style    custom step etotal vol press temp 

fix             1 all npt temp 4000.00 3000.00 .001 iso 1.0 1.0 1000.0 
fix             2 all qeq/comb 1 0.0005

# something about the box allowed to relax
#fix             3 all box/relax z 0.0 

# print pair distribution function
#fix             4 all ave/time 10 1 10 c_pairdist[1] c_pairdist[2] c_pairdist[3] file SiO2Si.rdf mode vector start 400 

#velocity       all create 10.0 277387

#minimize etol[energy tolerance] ftol[force tolerance] maxiter[max iterations of minimizer] maxeval[max number of force/energy evaluations]
#minimize        1.0e-5 1.0e-7 200 10000

# compute and print thermodynamic info at timesteps that are multiples of 100
thermo          50
# runs a 3000 steps optimization
run             3000

print "                        "
print "  !!!!  FINISHED  !!!!  "
print "                        "
